# MyWaterfallFlow

app/: build.gradle
app/src/androidTest/java/com/qyt/hp/mywaterfallflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyt/hp/mywaterfallflow/: MainActivity.java
app/src/main/java/com/qyt/hp/mywaterfallflow/adapter/: MainAdapter.java
app/src/main/java/com/qyt/hp/mywaterfallflow/bean/: TJBean.java
app/src/main/java/com/qyt/hp/mywaterfallflow/util/: GT.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qyt/hp/mywaterfallflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
