apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qyt.hp.mywaterfallflow"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //GT 须依赖的包：
    implementation 'com.google.code.gson:gson:2.8.5'         //JSON 数据解析
    implementation 'com.lzy.net:okgo:3.0.4'                  //OkGo 网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'      //OkHttp 网络框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'   //加载图片的 glide
    implementation 'org.jsoup:jsoup:1.10.3'                  //Jsoup格式化html数据

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //小刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.chanven.lib:cptr:1.1.0'

    //上拉刷新下拉加载框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

}
